# spring-cloud-jfmf

./: README.md
spring-cloud-jfmf/: pom.xml
spring-cloud-jfmf/client-consumer/: pom.xml
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/: ClientConsumerApplication.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/consumer/controller/: ConsumerController.java  JobController.java  JobThread.java  RedisController.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/consumer/domain/: Consumer.java  Job.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/consumer/mapper/: ConsumerRepository.java  JobRepository.java  UserMapper.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/consumer/service/: ConsumerService.java  JobService.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/consumer/service/impl/: ConsumerServiceImpl.java  JobServiceImpl.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/consumer/vo/: ConsumerVo.java  JobVo.java  UserVo.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/design/: Adapter.java  Proxy.java  SingletonHunger.java  SingletonLazy.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/leetcode/: CtrlShift.java  Test1.java  Test2.java  Test3.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/leetcode/thread/: ThreadTest1.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/link/: ArrayListTest.java  MyLinkList.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/lttest/: BaseJava.java  LinkedListTest.java  StreamTest.java  Test1.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/thread/: AqsTest.java  AtomicTest.java  CurrentHashMapTest.java  DeathLock.java  Test.java  ThreadGcf.java  ThreadSync.java  WaitNotifyTest.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/thread/core/: CountDownLatchTest.java  Dcl.java  MyThread1.java  ReadWriteLockTest.java  T2.java  T3.java  T4.java  Test1.java  ThreadLocalTest.java  ThreadPoolTest.java  UpdateTest.java
spring-cloud-jfmf/client-consumer/src/main/java/clientconsumer/clientconsumer/util/: AopLogUtil.java  Code.java  HttpClientUtil.java  JSONObjectUtil.java  RedisConfig.java  RedisUtil.java  Result.java  ResultUtil.java
spring-cloud-jfmf/client-consumer/src/main/resources/: application.yaml
spring-cloud-jfmf/client-consumer/src/main/resources/mapper/clientconsumer.clientconsumer.consumer.mapper/: UserMapper.xml
spring-cloud-jfmf/client-consumer/src/test/java/clientconsumer/clientconsumer/: ClientConsumerApplicationTests.java
spring-cloud-jfmf/client-consumer/src/test/java/clientconsumer/clientconsumer/consumer/mapper/: DatabaseTest.java
spring-cloud-jfmf/common/: pom.xml
spring-cloud-jfmf/common/src/main/java/com/jfmf/common/common/: CommonApplication.java
spring-cloud-jfmf/common/src/main/java/com/jfmf/common/common/util/: Code.java  Common11.java  Result.java  ResultUtil.java
spring-cloud-jfmf/common/src/test/java/com/jfmf/common/common/: CommonApplicationTests.java
spring-cloud-jfmf/gateway/: pom.xml
spring-cloud-jfmf/gateway/src/main/java/com/jfmf/gateway/: FallBackCmd.java  GatewayApplication.java  GlobalFilterTest.java
spring-cloud-jfmf/gateway/src/main/resources/: application.properties  application.yml  application_dev.yml
spring-cloud-jfmf/gateway/src/test/java/com/jfmf/gateway/: GatewayApplicationTests.java
spring-cloud-jfmf/order/: pom.xml
spring-cloud-jfmf/order/src/main/java/com/jfmf/order/order/: OrderApplication.java
spring-cloud-jfmf/order/src/main/java/com/jfmf/order/order/controller/: OrderController.java
spring-cloud-jfmf/order/src/main/java/com/jfmf/order/order/domain/: Order.java
spring-cloud-jfmf/order/src/main/java/com/jfmf/order/order/mapper/: OrderMapper.java
spring-cloud-jfmf/order/src/main/java/com/jfmf/order/order/mapper/impl/: OrderServiceImpl.java
spring-cloud-jfmf/order/src/main/java/com/jfmf/order/order/service/: OrderService.java
spring-cloud-jfmf/order/src/main/java/com/jfmf/order/order/util/: Code.java  Result.java  ResultUtil.java
spring-cloud-jfmf/order/src/main/resources/: application.yaml
spring-cloud-jfmf/order/src/test/java/com/jfmf/order/order/: OrderApplicationTests.java
spring-cloud-jfmf/product/: pom.xml
spring-cloud-jfmf/product/src/main/java/com/jfmf/product/product/: ProductApplication.java
spring-cloud-jfmf/product/src/main/java/com/jfmf/product/product/controller/: ProductController.java
spring-cloud-jfmf/product/src/main/java/com/jfmf/product/product/domain/: Product.java
spring-cloud-jfmf/product/src/main/java/com/jfmf/product/product/mapper/: ProductMapper.java
spring-cloud-jfmf/product/src/main/java/com/jfmf/product/product/service/: ProductService.java
spring-cloud-jfmf/product/src/main/java/com/jfmf/product/product/service/impl/: ProductServiceImpl.java
spring-cloud-jfmf/product/src/main/java/com/jfmf/product/product/util/: Code.java  Race.java  Result.java  ResultUtil.java  ThreadRace.java
spring-cloud-jfmf/product/src/main/resources/: application.yaml
spring-cloud-jfmf/product/src/main/resources/mapper/com.jfmf.product.product.mapper/: ProductMapper.xml
spring-cloud-jfmf/product/src/test/java/com/jfmf/product/product/: ProductApplicationTests.java
