<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>client-consumer</groupId>
    <artifactId>client-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>client-consumer</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>yf.cn</groupId>
        <artifactId>spring-cloud-jfmf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath >../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <!--orcale-->
        <dependency>
            <groupId>com.jslsolucoes</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.1.0</version>
        </dependency>
        

    </dependencies>




</project>
