#默认true开启，false是在引入gateway时手动关闭
spring.cloud.gateway.enabled=true
spring.application.name=gateway
server.port=18088
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=a0cc5bc5-7778-44d3-84e9-39af6ec721b9


#hystrix.command.fallbackCmdA.execution.isolation.thread.timeoutInMilliseconds=5000